# alexa-java

./: build.gradle
src/main/java/com/uitnetwork/alexa/config/: SpringConfig.java
src/main/java/com/uitnetwork/alexa/handler/: AlexaJavaLamdaHandler.java  HelloWorldHandler.java
src/main/java/com/uitnetwork/alexa/model/: AlexaIntentRequest.java
src/main/java/com/uitnetwork/alexa/service/: AlexaIntentRequestMappingService.java  MyNameIntentService.java  SpeechletService.java  TimeIntentService.java
src/main/java/com/uitnetwork/alexa/speechlet/: AbstractSpringAwareSpeechlet.java  AlexaJavaLamdaSpeechlet.java  HelloWorldSpeechlet.java
src/main/java/com/uitnetwork/alexa/util/: AppConstants.java  AppUtils.java
src/main/resources/: log4j.properties
src/test/java/com/uitnetwork/alexa/config/: SpringConfigTest.java
